# oa-system

./: pom.xml  ry.bat  ry.sh
oa/: pom.xml
oa/src/main/java/com/tdt/oa/controller/: HrKpiItemController.java  HrKpiPlanController.java  HrKpiPlanRecordController.java  OaApprovalController.java  OaAttendanceRecordController.java  OaAttendanceRuleController.java  OaHolidayController.java
oa/src/main/java/com/tdt/oa/domain/: HrKpiItem.java  HrKpiPlan.java  HrKpiPlanRecord.java  OaApproval.java  OaAttendanceRecord.java  OaAttendanceRule.java  OaHoliday.java
oa/src/main/java/com/tdt/oa/mapper/: HrKpiItemMapper.java  HrKpiPlanMapper.java  HrKpiPlanRecordMapper.java  OaApprovalMapper.java  OaAttendanceRecordMapper.java  OaAttendanceRuleMapper.java  OaHolidayMapper.java
oa/src/main/java/com/tdt/oa/service/: IHrKpiItemService.java  IHrKpiPlanRecordService.java  IHrKpiPlanService.java  IOaApprovalService.java  IOaAttendanceRecordService.java  IOaAttendanceRuleService.java  IOaHolidayService.java
oa/src/main/resources/mapper/oa/: HrKpiItemMapper.xml  HrKpiPlanMapper.xml  HrKpiPlanRecordMapper.xml  OaApprovalMapper.xml  OaAttendanceRecordMapper.xml  OaAttendanceRuleMapper.xml  OaHolidayMapper.xml
tdt-system/: pom.xml
tdt-system/src/main/java/com/tdt/system/domain/: ActRuExecution.java  DeadLetterJob.java  FlowInfo.java  Leaveapply.java  ModelParam.java  Process.java  SysCache.java  SysConfig.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRoleDept.java  (+6 more)
tdt-system/src/main/resources/mapper/system/: ActRuExecutionMapper.xml  LeaveapplyMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+342 files in other folders)
