<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tdt</artifactId>
        <groupId>com.tdt</groupId>
        <version>3.8.9</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>oa</artifactId>

    <description>
        oa模块
    </description>

    <dependencies>
<!--        通用工具-->
        <dependency>
            <groupId>com.tdt</groupId>
            <artifactId>tdt-common</artifactId>
        </dependency>
    </dependencies>

</project>
