<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tdt</artifactId>
        <groupId>com.tdt</groupId>
        <version>3.8.9</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tdt-system</artifactId>

    <description>
        system系统模块
    </description>

    <dependencies>

<!--        &lt;!&ndash; 通用工具&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.tdt</groupId>-->
<!--            <artifactId>tdt-common</artifactId>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tdt</groupId>
            <artifactId>tdt-common</artifactId>
        </dependency>

    </dependencies>

</project>